<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Model;
use Rapid\Laplus\Present\Present;

class {{ class }} extends Present
{

    /**
     * Present the model
     *
     * @return void
     */
    public function present()
    {
        $this->id();
        $this->string('name');
        $this->string('email')->unique();
        $this->timestamp('email_verified_at')->nullable();
        $this->string('password')->cast('hashed')->hidden();
        $this->rememberToken()->hidden();
        $this->timestamps();
    }

}
